/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | LSHIFT |  Z  |  X  |  C   |  V   |  B   | LALT |  RET |  | TAB | DEL|  N   |  M    |  ,    |  .   |   /   | RSHIFT |
            //                     | ENC  | LCTRL  | LGUI  |  SPACE  |   LEFT   |  |   RIGHT   |  SPACE  | BSPC  | RCTRL | ENC |
            bindings = <
            &kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
            &kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LALT &kp RET       &kp TAB &kp DEL &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
            &trans &kp LCTRL &kp LGUI &kp SPACE &mo 1       &mo 2  &kp SPACE  &kp BSPC &kp RCTRL &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        left_layer {
            bindings = <
            &kp F1   &kp F2   &kp F3    &kp F4  &kp F5  &kp F6                                     &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
            &kp MINUS   &kp N1   &kp N2    &kp N3  &kp N4  &kp N5                                      &kp N6   &kp N7   &kp N8    &kp N9  &kp N0  &kp EQUAL
            &kp LSHIFT   &trans   &trans    &trans  &trans  &trans                                      &trans   &trans   &trans    &trans  &kp LBKT  &kp RBKT
            &trans   &trans   &trans    &trans  &trans              &trans   &trans   &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        }; 
        
        right_layer {
            bindings = <
            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4  &trans                                    &trans   &trans   &trans   &trans   &trans  &trans
            &bt BT_CLR   &trans   &trans   &trans   &trans  &trans                                    &trans   &trans   &trans   &trans   &trans  &trans
            &trans   &trans   &trans   &trans   &trans  &trans                                    &trans   &trans   &trans   &trans   &trans  &trans
            &trans   &trans   &trans    &trans  &trans              &trans   &trans   &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
    };
};
